
.body_head {
    /* background-color: brown; */
    height: 100vh;
    /* overflow-y:scroll; */

}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    /* -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5); */
  }
.Container_bar {
    display: grid;
    grid-template-rows: 1% 2% 3.1% auto;
    /* add the new px to add new grid size  */
    grid-template-areas:
        "nav"
        "Second"
        "third"
        "Grid_boxes";
    /* only few grid are confirgured in row vice, if you need more add it in row or col vice*/
}

.navbar {
    /* background-color: rgb(50, 170, 255); */
    grid-area: nav;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(45, 88, 253, 1) 95%);
    /* position: fixed; */
}

.Company_name {
    display: flex;
    justify-content: flex-end;
    font-family: 'Mogra', cursive;
    width: 10%;
    font-size: 130%;
}

.searchbar {
    display: flex;
    justify-content: center;
    width: 350px;
}

.Bar {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 250px;
    padding: 5px 20px;
    border: none;
}

.Bar:focus {
    outline: 0 none;
}

.icon_search {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    background-color: rgb(245, 243, 243);
    width: 10%;
}

.button_group {
    display: flex;
    justify-content: center;
    width: 50%;
    gap: 15%;

}

.nav_button, .nav_button1, .nav_button2 {
    background-color: transparent;
    color: white;
    border: 0ch;
}

.nav_button:hover {
    transform: scale(120%);
}

.QuickLinksTab {
    background-color: rgb(255, 255, 255);
    grid-area: Second;
}

.catergory_cont {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* gap:5%; */
    /* overflow: scroll; */
}

.category_images {
    display: flex;
    align-items: flex-end;
    height: 110px;
    
}

.catergory_text {
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
}
a:link{
    text-decoration: none;
}
.GridArea1 {
    background-color: rgb(255, 0, 93);
    grid-area: third;
    /* display: flex; */
    /* justify-content: flex-start; */
    overflow: hidden;
}

.Image_area {
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 250px;
}

.Grid_boxes {
    /* position: absolute; */
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: aqua; */
    justify-content: space-evenly;
    /* overflow: hidden; */
}

.First_box,.First_box1,.First_box2,.First_box3  {
    /* background-color: rgb(255, 255, 255); */
    /* gap: 100px; */
    justify-content: space-evenly;
    width: 350px;
    height: fit-content;
    border: 10px solid rgb(255, 255, 255);
    /* overflow: hidden; */
}

.Header_grid_box {
    /* display:block; */
    background-color: rgb(255, 255, 255);
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.body_grid_box {
    /* display: block; */
    background-color: azure;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 30px;
}

.grid_content {
    height: fit-content;
    width: fit-content;
    border: 10px solid white;
    
}

.grid_image1 {
    height: 80px;
}

.grid_fonts {
    font-size: small;
    text-align: center;
}

.Second_box {
    display: flex;
}

.grid_image2 {
    padding-top: 10px;
    height: 280px;
    width: 330px;
}

.products_flex{
    margin: 3%;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: space-between;
    /* text-align: center;
    align-items: flex-start; */
    /* border: 5px solid greenyellow; */
    /* height: m; */
}
.product_box{
    display: flex;
    /* object-fit: contain; */
  /* height: 10%; */
  /* width: 100%; */
  margin: 15px;
  justify-content: flex-start;
}
.product_images{
    display: flex;
    width: 20%;
}
.product_desc{
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: antiquewhite; */
}
.cont_title{
    font-family: 'Ubuntu', sans-serif;
    font-size: larger;
    font-weight: 700;
}
.cont_title1{
    font-size: 200%;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
}
.cont_price{
  font-size: large;
  font-weight: 700;
}
.cont_rating{
    background-color: rgb(0, 255, 51);
    width: max-content;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    padding: 0 1%;
}
.cart_add{
    margin-top: 3%;
    width: fit-content;
    padding: 10px;
    color: white;
    border-radius: 5px;
    border: none;
    background-color: rgb(8, 53, 255);
    font-weight: 500;
}
.cart_add:focus{
    background-color: aqua;
}
/* .button_parent{
    display: flex;
    align-items: center;
} */
.foot_er {
    margin-left: 10px;
    background-color:rgb(25, 25, 45) ;
    color: white;
    padding: 2%;
}


.foot_header{
    display: flex;
    justify-content: space-around;
}

.privacy_condition {
    /* background-color: rgb(42, 52, 52); */
    font-size: smaller;
    font-style: italic;
    text-align: center;
    color: white;
}

@media all and (max-width: 600px) {
    .Container_bar {
        display: grid;
        grid-template-rows: 1.5% 1.5% auto auto;
        /* add the new px to add new grid size  */
        grid-template-areas:
            "nav"
            "Second"
            "third"
            "Grid_boxes";
        /* only few grid are confirgured in row vice, if you need more add it in row or col vice*/
    }

    .navbar {
        /* background-color: rgb(50, 170, 255); */
        grid-area: nav;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        color: white;
        width: 100%;
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(45, 88, 253, 1) 95%);
        /* position: fixed; */
    }
    .Company_name {
        width: 15%;
        font-size: 250%;
        margin-left: 10%;
    }
    .searchbar {
        width: 100%;
        font-size: 170%;
        font-weight: 1000;
    }
    
    .Bar {
        width:70%;
        padding: 15px 20px;
        font-size: larger;
        margin: 0%;
    }
    .button_group {
        /* width: 50%; */
        font-size: 200%;
        gap: 3%;
        transform: translateX(-5%);
       
    }
    .nav_button {
        background-color: transparent;
        color: white;
        border: 0ch;
        font-weight: 700;
    }
    .nav_button1{
        visibility: hidden;
    }
    .nav_button2{
        transform: translateX(-100%);
        width: 20%;
        height: 40%;
    }
    .catergory_cont {
        width: 100%;
        gap:5%;
        overflow: scroll;
    }
      .catergory_cont::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background-color: rgba(255, 255, 255, 0.5);
        /* -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5); */
      }
    .catergory_text {
       font-size: 150%;
       font-weight: 500;
       align-items: center;
    }
    .First_box, .First_box1,.First_box2,.First_box3 {
        background-color: rgb(255, 255, 255);
        justify-content: space-evenly;
        width: 90%;
        height: fit-content;
        border: 10px solid rgb(255, 255, 255);
    }
    .Header_grid_box {
        width: 100%;
        font-size: xx-large;
        font-family: 'Questrial', sans-serif;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
    }
    .grid_image1 {
        height: 200px;
    }
    .grid_fonts {
        font-size: xx-large;
    }
    .img_align_1{
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: center;
        text-align: center;
    }
    .grid_image2{
        width:90%;
        height: 70%;
    }
    .products_flex{
     gap:50px;
    }
    .product_images{
        height: 70%; 
    }
    .cont_title1{
        font-size: 300%;
        /* font-family: 'Questrial', sans-serif; */
        font-family: 'Mogra', cursive;
        color: rgb(79, 26, 26);
    }
    .cont_title{
        font-size: 250%;
        font-family: 'Ubuntu', sans-serif;
    }
    .cont{
        font-family: 'Ubuntu', sans-serif;
        font-size: x-large;
    }
    .cont_rating{
        font-weight: 700;
    }
    .cont_category{
        visibility: hidden;
    }
    .cont_price,.cont_rating,.cont_avail,.cart_add{
        font-family: 'Ubuntu', sans-serif;
        font-size: 200%;
    }.cart_add{
      margin-top: 3%;
      font-weight: 700;
    }
    .foot_er {
        padding: 3%;
    }
    
    .foot_header{
       font-size: xx-large ;
    }
    
    .privacy_condition {
        /* background-color: rgb(42, 52, 52); */
        font-size: smaller;
        font-style: italic;
        text-align: center;
        color: white;
    }

}